[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
package-name = ps.plone.fotorama
package-extras = [test]
eggs += Products.PrintingMailHost

parts +=
    i18ndude
    node
    pybot
    rebuild_docs-sh
    rebuild_i18n-sh
    robot
    sphinxbuilder
    zptlint

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
always-checkout = false


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = bin/csslint
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/fotorama
find-untranslated = True
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = bin/jshint
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = bin/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_docs-sh]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    cd docs
    make clean && make html
    cd ..
output = ${buildout:directory}/bin/rebuild_docs.sh
mode = 755


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[pybot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/_images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:directory}/src/ps/plone/fotorama/tests/robot/tests.robot'])


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [reload]


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinx_rtd_theme
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build


[sources]


[versions]
collective.recipe.sphinxbuilder = 0.8.2
mr.developer = 1.30
plone.app.testing = 4.2.4
pygments = 1.6
