[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.fotorama
package-extras = [test]
eggs +=
    Products.PrintingMailHost

test-eggs += Pillow
robot_tests_folder = ${buildout:directory}/src/ps/plone/fotorama/tests/robot
sphinx_extras =
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    testnorobot
    sphinxbuilder
    updatedocsimages
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =
always-checkout = false


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = bin/csslint
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/fotorama
find-untranslated = True
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = bin/jshint
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
utf8-header = True
zptlint = True
zptlint-bin = bin/zptlint


[sources]


[versions]
mr.developer =
plone.api = 1.2.1
plone.app.testing = 4.2.4
pygments = 1.6
Pygments = 1.6
robotframework-selenium2screenshots = 0.6
